# StudentDataManagement

./: README.md  pom.xml
src/main/java/com/sdm/controller/: LoginController.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: StudentDataManagements-servlet.xml  web.xml
